.main {
  margin-top: 150px;
  width: 80%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.featured-news {
  display: flex;
  flex-direction: column;
  background-color: #121212;
  max-width: 1050px;
  height: 400px;
  border-radius: 20px;
  padding: 20px;
}

.featured-news-content {
  max-width: 1000px;
  height: 400px;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  gap: 40px;
}

.featured-news-title {
  margin-left: 15px;
  font-size: 15px;  
  color: #1E90FF;
}

.featured-thumbnail img {
  width: 480px;
  height: 320px;
  object-fit: cover;
  border-radius: 8px;
}

.news-content {
  flex: 1;
  align-items: start;
}

h1 {
  margin: 0;
}

.news-title {
  margin-top: 0;
  font-size: 50px;
  font-weight: bold;
  color: white;
}

.news-summary {
  margin-top: 10px;
  font-size: 18px;
  color: #aaa;
}